SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyCObPbBjN4DByEMEwArpthFmPYHzRn-YUc
REACT_APP_AUTH_DOMAIN=albina-web-f31f2.firebaseapp.com
REACT_APP_PROJECT_ID=albina-web-f31f2
REACT_APP_DATABASE_URL=databaseURL: "https://albina-web-f31f2-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_STORAGE_BUCKET=albina-web-f31f2.appspot.com
REACT_APP_MESSAGE_SENDER=775068300110
REACT_APP_APP_ID=1:775068300110:web:fc70d79c55ce89753f241f

